## Task 1: Create the Collection and Insert Documents:
```

use college_nosql

db.createCollection("feedback")

db.feedback.insertMany([
{
    student_id: 1,
    course_code: "CS101",
    semester: "2022-ODD",
    rating: 5,
    comments: "Excellent teaching. Would recommend.",
    tags: ["challenging", "well-structured", "good-examples"],
    submitted_at: ISODate("2022-11-30T10:15:00Z"),
    attachments: [
        {
            filename: "notes.pdf",
            size_kb: 240
        }
    ]
},
{
    student_id: 2,
    course_code: "CS101",
    semester: "2022-ODD",
    rating: 4,
    comments: "Very informative and interactive.",
    tags: ["challenging", "interactive"],
    submitted_at: ISODate("2022-11-28T11:30:00Z"),
    attachments: [
        {
            filename: "assignment.pdf",
            size_kb: 150
        }
    ]
},
{
    student_id: 3,
    course_code: "CS101",
    semester: "2022-EVEN",
    rating: 2,
    comments: "Course was difficult.",
    tags: ["challenging", "fast-paced"],
    submitted_at: ISODate("2022-05-18T09:20:00Z")
},
{
    student_id: 4,
    course_code: "CS102",
    semester: "2022-ODD",
    rating: 5,
    comments: "Loved the practical sessions.",
    tags: ["practical", "good-examples"],
    submitted_at: ISODate("2022-11-27T08:00:00Z"),
    attachments: [
        {
            filename: "lab.pdf",
            size_kb: 180
        }
    ]
},
{
    student_id: 5,
    course_code: "CS102",
    semester: "2021-EVEN",
    rating: 1,
    comments: "Needs improvement.",
    tags: ["boring", "difficult"],
    submitted_at: ISODate("2021-12-01T09:00:00Z"),
    attachments: [
        {
            filename: "feedback.docx",
            size_kb: 90
        }
    ]
},
{
    student_id: 6,
    course_code: "CS103",
    semester: "2022-ODD",
    rating: 3,
    comments: "Average course.",
    tags: ["average"],
    submitted_at: ISODate("2022-11-15T10:00:00Z"),
    attachments: [
        {
            filename: "notes.pdf",
            size_kb: 120
        }
    ]
},
{
    student_id: 7,
    course_code: "CS104",
    semester: "2022-ODD",
    rating: 4,
    comments: "Good teaching style.",
    tags: ["interactive", "friendly"],
    submitted_at: ISODate("2022-11-20T12:00:00Z"),
    attachments: [
        {
            filename: "slides.pdf",
            size_kb: 200
        }
    ]
},
{
    student_id: 8,
    course_code: "CS105",
    semester: "2022-EVEN",
    rating: 5,
    comments: "Outstanding course.",
    tags: ["excellent", "well-structured"],
    submitted_at: ISODate("2022-06-01T09:00:00Z"),
    attachments: [
        {
            filename: "project.pdf",
            size_kb: 250
        }
    ]
},
{
    student_id: 9,
    course_code: "CS106",
    semester: "2022-ODD",
    rating: 2,
    comments: "Needs more examples.",
    tags: ["difficult", "less-practical"],
    submitted_at: ISODate("2022-11-18T10:30:00Z"),
    attachments: [
        {
            filename: "review.pdf",
            size_kb: 110
        }
    ]
},
{
    student_id: 10,
    course_code: "CS107",
    semester: "2022-ODD",
    rating: 5,
    comments: "Excellent faculty.",
    tags: ["excellent", "good-examples"],
    submitted_at: ISODate("2022-11-25T11:45:00Z"),
    attachments: [
        {
            filename: "certificate.pdf",
            size_kb: 300
        }
    ]
}
])

db.feedback.countDocuments()
```
## Task 2: CRUD Operations:

```
db.feedback.find({
    rating: 5
})

db.feedback.find({
    course_code: "CS101",
    tags: "challenging"
})

db.feedback.find(
    {},
    {
        _id: 0,
        student_id: 1,
        course_code: 1,
        rating: 1
    }
)
db.feedback.updateMany(
    {
        rating: {
            $lt: 3
        }
    },
    {
        $set: {
            needs_review: true
        }
    }
)

db.feedback.updateMany(
    {
        needs_review: true
    },
    {
        $push: {
            tags: "reviewed"
        }
    }
)
db.feedback.deleteMany({
    semester: "2021-EVEN"
})
```
## Task 3: Aggregation Pipeline:
```
db.feedback.aggregate([
    {
        $match: {
            semester: "2022-ODD"
        }
    },
    {
        $group: {
            _id: "$course_code",
            avg_rating: {
                $avg: "$rating"
            },
            feedback_count: {
                $sum: 1
            }
        }
    },
    {
        $project: {
            _id: 0,
            course_code: "$_id",
            average_rating: {
                $round: ["$avg_rating", 1]
            },
            feedback_count: 1
        }
    },
    {
        $sort: {
            average_rating: -1
        }
    }
])

db.feedback.aggregate([
    {
        $unwind: "$tags"
    },
    {
        $group: {
            _id: "$tags",
            count: {
                $sum: 1
            }
        }
    },
    {
        $sort: {
            count: -1
        }
    }
])
db.feedback.createIndex({
    course_code: 1
})
db.feedback.find({
    course_code: "CS101"
}).explain("executionStats")
```
